# one-desensitize

./: README.md  pom.xml
src/main/java/cn/madcoder/one/framework/desensitize/core/base/annotation/: DesensitizeBy.java
src/main/java/cn/madcoder/one/framework/desensitize/core/base/handler/: DesensitizationHandler.java
src/main/java/cn/madcoder/one/framework/desensitize/core/base/serializer/: StringDesensitizeSerializer.java
src/main/java/cn/madcoder/one/framework/desensitize/core/regex/annotation/: EmailDesensitize.java  RegexDesensitize.java
src/main/java/cn/madcoder/one/framework/desensitize/core/regex/handler/: AbstractRegexDesensitizationHandler.java  DefaultRegexDesensitizationHandler.java  EmailDesensitizationHandler.java
src/main/java/cn/madcoder/one/framework/desensitize/core/slider/annotation/: BankCardDesensitize.java  CarLicenseDesensitize.java  ChineseNameDesensitize.java  FixedPhoneDesensitize.java  IdCardDesensitize.java  MobileDesensitize.java  PasswordDesensitize.java  SliderDesensitize.java
src/main/java/cn/madcoder/one/framework/desensitize/core/slider/handler/: AbstractSliderDesensitizationHandler.java  BankCardDesensitization.java  CarLicenseDesensitization.java  ChineseNameDesensitization.java  DefaultDesensitizationHandler.java  FixedPhoneDesensitization.java  IdCardDesensitization.java  MobileDesensitization.java  PasswordDesensitization.java
src/test/java/cn/madcoder/one/framework/desensitize/core/: DesensitizeTest.java
